// №41 Пользователь вводит с клавиатуры M чисел. Посчитайте,
// сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// -1, -7, 567, 89, 223-> 3
// (Задание со звездочкой) Пользователь вводит число нажатий,
// затем программа следит за нажатиями и выдает сколько чисел
// больше 0 было введено.


////////////////////////////////////////////////////
// Стандартные методы предыдущих заданий
////////////////////////////////////////////////////

// Метод ввода данных
int ReadData(string msg)
{
    System.Console.WriteLine(msg);
    int num = int.Parse(System.Console.ReadLine() ?? "0");
    return num;
}

// Метод вывода результата
void PrintRezult(string msg)
{
    System.Console.WriteLine(msg);
}

/////////////////////////////////////////////
// Mетоды этого задания
/////////////////////////////////////////////

// Метод считывания пользовательского ввода.
// На вход подаётся количество символов.
// На выходе получается строка состоящая из заданного
// количества символов пользовательского ввода.
string ReadUserKey(int num)
{
    string a = "";

    for (int i = 0; i < num; i++)
    {
        var key = System.Console.ReadKey();
        a = a + key.KeyChar.ToString();
    }

    System.Console.WriteLine();
    return a;
}

// Метод подсчёта чисел в строке
// Входная строка разбивается на массив char
// и подсчитывается количество символов от 1 до 9
int NumCounting(string str)
{
    int count = 0;
    char[] charArr;
    charArr = str.ToCharArray();

    for (int i = 0; i < charArr.Length; i++)
    {
        if (charArr[i] >= '1' && charArr[i] <= '9')
            count++;
    }

    return count;
}

/////////////////////////////////////////////
// тело программы
/////////////////////////////////////////////

int num = ReadData("Введите число обрабатываемых нажатий");

System.Console.WriteLine();

PrintRezult("Было введено " + NumCounting(ReadUserKey(num)) + " чисел больше 0");