// Домашнее задание: №10
// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int InputNum() // функция ввода числа
{
    System.Console.WriteLine("Введите трёхзначное число:");
    return int.Parse(System.Console.ReadLine() ?? "0"); ;
}



int num = InputNum();           // Вводим число

while (num < 99 || num > 1000)  // Проверяем, является ли число трёхзначным?
{                               //  Если нет - повторяем ввод числа снова
    System.Console.WriteLine(num + " - не трёхзначное число.");
    num = InputNum();
}

////////////////////////////////
// Вариант решения 1
////////////////////////////////
// Выводим вторую цифру числа посредством деления на 10 и вывода остатка от деления с остатком на 10

System.Console.WriteLine(num + " -> " + num / 10 % 10); 

////////////////////////////////
// Вариант решения 2
////////////////////////////////
// Выводим вторую цифру числа посредством строкового преобразования

char[] charArray = num.ToString().ToCharArray();

System.Console.WriteLine(num + " -> " + charArray[1]);
